# Codexus.OpenSDK

./: Codexus.OpenSDK.slnx  README.md
Codexus.ExampleConsole/: Codexus.ExampleConsole.csproj  Program.cs
Codexus.ExampleMod/: Codexus.ExampleMod.csproj  ModLoader.cs  ProtocolSupport.cs
Codexus.ExampleMod/Extensions/: ProtocolExtensions.cs
Codexus.ExampleMod/Packet/: C2SAcknowledgeFinishConfiguration.cs  C2SEncryptionResponse.cs  C2SLoginAcknowledged.cs  C2SLoginStart.cs  S2CEnableCompression.cs  S2CEncryptionRequest.cs  S2CLoginSuccess.cs  S2CStartConfiguration.cs
Codexus.ModHost/: Codexus.ModHost.csproj  ContextImpl.cs  ModAssemblyLoadContext.cs  ModManager.cs  ModUtils.cs
Codexus.ModHost/Event/: EventBus.cs
Codexus.ModSDK/: Codexus.ModSDK.csproj  IMod.cs  IModContext.cs  ModManifest.cs
Codexus.ModSDK/Event/: IEventBus.cs
Codexus.OpenTransport/: Codexus.OpenTransport.csproj  OpenTransport.cs
Codexus.OpenTransport/Codecs/Netty/: MessageDeserializer21Bit.cs  MessageSerializer.cs  MessageSerializer21Bit.cs  NettyCompressionDecoder.cs  NettyCompressionEncoder.cs  NettyEncryptionDecoder.cs  NettyEncryptionEncoder.cs
Codexus.OpenTransport/Codecs/Stream/: ByteBufCodecs.cs  CompositeCodec.cs  IByteBufferCodec.cs  IByteBufferCodecBase.cs  IStreamCodec.cs  StreamCodec.cs
Codexus.OpenTransport/Codecs/Stream/Codecs/: BooleanCodec.cs  ByteArrayCodec.cs  ByteCodec.cs  DoubleCodec.cs  EnumVarIntCodec.cs  FloatCodec.cs  IntCodec.cs  ListCodec.cs  LongCodec.cs  OptionalCodec.cs  OptionalReferenceCodec.cs  ReadRemainingCodec.cs  ShortCodec.cs  StringCodec.cs  UnsignedShortCodec.cs  UuidCodec.cs  VarIntCodec.cs  VarLongCodec.cs
Codexus.OpenTransport/Codecs/Stream/Composite/: CompositeCodec1.cs  CompositeCodec2.cs  CompositeCodec3.cs  CompositeCodec4.cs  UnitCodec.cs
Codexus.OpenTransport/Entities/Transport/: CreateRequest.cs
Codexus.OpenTransport/Event/: EventCreateTransport.cs  EventJoinServer.cs
Codexus.OpenTransport/Extensions/: ChannelExtensions.cs  CodecExtensions.cs  MinecraftRegistryExtensions.cs  NettyExtensions.cs  TransportExtensions.cs
Codexus.OpenTransport/NettyHandler/: ClientInboundMessageHandler.cs  ServerInboundMessageHandler.cs
Codexus.OpenTransport/Packet/: EnumConnectionState.cs  EnumPacketDirection.cs  EnumProtocolVersion.cs  IClientBoundPacket.cs  IPacket.cs  IServerBoundPacket.cs  PacketWrapper.cs
Codexus.OpenTransport/Packet/Handler/: DelegatePacketHandler.cs  EnumPacketHandleResult.cs  IPacketHandler.cs  PacketHandlerContext.cs
Codexus.OpenTransport/Packet/Handshake/: C2SHandshake.cs
Codexus.OpenTransport/Packet/Protocol/: MinecraftBase.cs
Codexus.OpenTransport/Registry/: IRegistryApply.cs  MinecraftRegistry.cs  PacketHandlerEntry.cs  PacketRegistration.cs  PacketRegistrationKey.cs  PacketTypeKey.cs  Priority.cs  RegistryBuilder.cs  RegistryScope.cs
Codexus.OpenTransport/Session/: NetworkSession.cs
(+5 files in other folders)
