<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Codexus.ModHost\Codexus.ModHost.csproj"/>
        <ProjectReference Include="..\Codexus.OpenSDK\Codexus.OpenSDK.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetty.Buffers" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Codecs" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Common" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Handlers" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Transport" Version="0.7.6"/>
        <PackageReference Include="Serilog.Sinks.ILogger" Version="1.0.3"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
    </ItemGroup>

</Project>
