<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Codexus.ModSDK\Codexus.ModSDK.csproj"/>
        <ProjectReference Include="..\Codexus.OpenTransport\Codexus.OpenTransport.csproj"/>
    </ItemGroup>

</Project>
