<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetty.Common" Version="0.7.6"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Codexus.ModHost\Codexus.ModHost.csproj"/>
        <ProjectReference Include="..\Codexus.OpenSDK\Codexus.OpenSDK.csproj"/>
        <ProjectReference Include="..\Codexus.OpenTransport\Codexus.OpenTransport.csproj"/>
    </ItemGroup>

</Project>
